<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO</title>
    <style>
        body {
            background-image: url(9.jpg);
            background-repeat: no-repeat;
        }
        
        img {
            width: 100px;
            height: 130px;
            margin-left: 12px;
            margin-top: 12px;
        }
        
        div {
            width: 124px;
            height: 200px;
            background-color: white;
            margin-top: 50px;
            margin-left: 80px;
            margin-bottom: 30px;
            box-shadow: rgb(156, 124, 124) 5px 5px;
            float: left;
        }
        
        #one {
            transform: rotate(5deg);
        }
        
        #one:hover {
            transform: rotate(0deg);
            transform: scale(1.3, 1.3);
        }
        
        #two {
            transform: rotate(10deg);
        }
        
        #two:hover {
            transform: rotate(0deg);
            transform: scale(1.3, 1.3);
        }
        
        #three {
            transform: rotate(-8deg);
        }
        
        #three:hover {
            transform: rotate(0deg);
            transform: scale(1.3, 1.3);
        }
        
        #four {
            transform: rotate(10deg);
        }
        
        #four:hover {
            transform: rotate(0deg);
            transform: scale(1.3, 1.3);
        }
        
        #five {
            transform: rotate(6deg);
        }
        
        #five:hover {
            transform: rotate(0deg);
            transform: scale(1.3, 1.3);
        }
        
        #six {
            transform: rotate(-3deg);
        }
        
        #six:hover {
            transform: rotate(0deg);
            transform: scale(1.3, 1.3);
        }
        
        p {
            color: cadetblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="one">
        <img src="1.jpg" />
        <p>软萌</p>
    </div>
    <div id="two">
        <img src="2.jpg" />
        <p>潇洒</p>
    </div>
    <div id="three">
        <img src="3.jpg" />
        <p>帅气</p>
    </div>
    <div id="four">
        <img src="4.jpg" />
        <p>我可以！！！</p>
    </div>
    <div id="five">
        <img src="5.jpg" />
        <p>可爱</p>
    </div>
    <div id="six">
        <img src="6.jpg" />
        <p>魅惑</p>
    </div>
</body>

</html>